<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.esp.bookmarket.ui.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_background"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#77000000"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.narayanacharya.waveview.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            app:waveAmplitude="9"
            app:waveBackgroundColor="@color/transparent"
            app:waveColor="@color/white"
            app:waveDensity="5"
            app:waveFrequency="1"
            app:waveNumberOfWaves="1"
            app:wavePhaseShift="0"
            app:waveXAxisPositionMultiplier="0.8" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:src="@drawable/ic_arrow_back"
                android:onClick="onBack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:padding="3dp"
                android:onClick="editProfile"
                android:src="@drawable/ic_edit" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingBottom="30dp"
            android:layout_below="@+id/toolbar"
            android:layout_toEndOf="@+id/avatar">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0167 580 1065"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thaitv210@gmail.com"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanoi"
                android:layout_margin="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="Call"
                android:background="@color/toolbar_item"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="Send mail"
                android:textColor="@color/white"
                android:background="@color/toolbar_item"
                android:textAllCaps="false"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_book_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bg_login_edt"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
