<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_menu"
                android:onClick="onMenuClick"
                android:tint="@color/toolbar_item" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="HOME"
                android:textColor="@color/toolbar_item"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_notification"
                android:tint="@color/toolbar_item" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/bg_search_view"
            android:backgroundTint="#d7e5fd"
            android:hint="Search by name, author,..."
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/toolbar_item"
            android:textColor="#4c73b4"
            android:onClick="onSearchClick"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_books"
                android:textAllCaps="true"
                android:textColor="#6b6b6b"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7F5F8"
                android:orientation="horizontal"
                android:onClick="onRecommendedBooksClick"
                android:padding="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/recommended_book_image"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@color/colorAccent"
                    app:riv_corner_radius="3dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/recommended_book_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Thần điêu đại hiệp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recommended_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommended_book_title"
                        android:layout_marginVertical="5dp"
                        android:text="Kim Dung"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/recommended_book_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommended_book_author"
                        android:layout_marginVertical="2dp"
                        android:text="NXB Kim Đồng"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/recommended_book_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommended_book_publisher"
                        android:layout_marginVertical="2dp"
                        android:text="50.000VND"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/recommended_book_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommended_book_price"
                        android:text="Nguời bán: thaibk210"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Release"
                android:textAllCaps="true"
                android:textColor="#6b6b6b"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_new_release_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAllCaps="true"
                android:textColor="#6b6b6b"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>