<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_noti_item"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:layout_marginTop="10dp"
        app:riv_corner_radius="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is description"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00 18/03/2018"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công viên Thống Nhất"
            android:drawableLeft="@drawable/ic_place"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>