<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@color/colorAccent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/header_avatar"
        android:layout_centerHorizontal="true"/>

    <com.narayanacharya.waveview.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:waveAmplitude="6"
        app:waveBackgroundColor="@color/transparent"
        app:waveColor="@color/colorPrimaryDark"
        app:waveDensity="1"
        app:waveFrequency="1"
        app:waveNumberOfWaves="1"
        app:wavePhaseShift="0"
        app:wavePrimaryLineWidth="3.0"
        app:waveSecondaryLineWidth="1.0"
        app:waveXAxisPositionMultiplier="0.8"/>

</RelativeLayout>