# BookMarket

BookMarket/app/: build.gradle
BookMarket/app/src/androidTest/java/com/esp/bookmarket/: ExampleInstrumentedTest.java
BookMarket/app/src/main/: AndroidManifest.xml
BookMarket/app/src/main/java/com/esp/bookmarket/adapters/: BookAdapter.java  EventAdapter.java  NotificationAdapter.java  RecommendedAdapter.java  ResultAdapter.java
BookMarket/app/src/main/java/com/esp/bookmarket/data/: AppDatabase.java  AppPreferences.java  Auth.java
BookMarket/app/src/main/java/com/esp/bookmarket/dialog/: Alert.java  LoadingDialog.java
BookMarket/app/src/main/res/drawable/: bg_login_btn.xml  bg_login_edt.xml  bg_noti_item.xml  bg_search.xml  bg_search_button.xml  bg_search_view.xml  ic_dot.xml  ic_edit.xml  ic_event.xml  ic_menu.xml  ic_point.xml  ic_search.xml
BookMarket/app/src/main/res/layout/: activity_book_detail.xml  activity_buy.xml  activity_edit_profile.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  book_detail_content.xml  book_item.xml  content_home.xml  event_item.xml  home_category_row.xml  home_recommended_book.xml  loading_dialog.xml  nav_header.xml  navigation_drawer_home.xml  notification_item.xml  search_result_item.xml  side_bar.xml
BookMarket/app/src/main/res/menu/: side_menu.xml
BookMarket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookMarket/app/src/test/java/com/esp/bookmarket/: ExampleUnitTest.java
(+51 files in other folders)
